

root@yeeun-virtual-machine:~# touch mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-rw-r--r-- 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod 777 mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-rwxrwxrwx 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod 644 mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-rw-r--r-- 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod u+x mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-rwxr--r-- 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod u-w mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xr--r-- 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod g+w mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-- 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# chmod o+x mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-x 1 root root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# 


root@yeeun-virtual-machine:~# tail /etc/shadow
nm-openvpn:*:19411:0:99999:7:::
saned:*:19411:0:99999:7:::
colord:*:19411:0:99999:7:::
geoclue:*:19411:0:99999:7:::
pulse:*:19411:0:99999:7:::
gnome-initial-setup:*:19411:0:99999:7:::
hplip:*:19411:0:99999:7:::
gdm:*:19411:0:99999:7:::
yeeun:$y$j9T$ejLKxlCIYrMebFuPqaCzw.$D3d0uN9K68piCoWXZWTg0jxoZXBD7tqCo8cRq5CjNO.:19430:0:99999:7:::
poly1:$y$j9T$zx/8m2cGufXtC9pvfgBKW0$TbWRYRsmlUZxUF0gsZESr5KB2Q5/sP8rpNdymx6oHW9:19486:0:99999:7:::
root@yeeun-virtual-machine:~# chown poly1 mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-x 1 poly1 root 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# adduser poly2
'poly2' 사용자를 추가 중...
새 그룹 'poly2' (1002) 추가 ...
새 사용자 'poly2' (1002) 을(를) 그룹 'poly2' (으)로 추가 ...
'/home/poly2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호가 없습니다
새 암호 재입력: 
암호를 입력하지 않았습니다.
암호: 인증 토근 수정 오류
passwd: 암호를 바꿨습니다
다시 할까요? [y/N] 
poly2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] 
root@yeeun-virtual-machine:~# chown poly2.poly2 mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-x 1 poly2 poly2 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# adduser poly3
'poly3' 사용자를 추가 중...
새 그룹 'poly3' (1003) 추가 ...
새 사용자 'poly3' (1003) 을(를) 그룹 'poly3' (으)로 추가 ...
'/home/poly3' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly3의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] 
root@yeeun-virtual-machine:~# 
root@yeeun-virtual-machine:~# chgrp poly3 mydata.txt
root@yeeun-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-x 1 poly2 poly3 0  5월  9 09:40 mydata.txt
root@yeeun-virtual-machine:~# groups poly3
poly3 : poly3
root@yeeun-virtual-machine:~# vi sample
root@yeeun-virtual-machine:~# vi sample
root@yeeun-virtual-machine:~# ls -l sample
-rw-r--r-- 1 root root 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# chmod u+x sample
root@yeeun-virtual-machine:~# ls -l sample
-rwxr--r-- 1 root root 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# sample
명령어 'sample' 을(를) 찾을 수 없습니다. 그러나 다음을 통해 설치할 수 있습니다:
apt install barcode
root@yeeun-virtual-machine:~# ./sample
./sample: 줄 1: a: 명령어를 찾을 수 없음
./sample: 줄 2: 리눅스: 명령어를 찾을 수 없음
./sample: 줄 3: 파일: 명령어를 찾을 수 없음
backups  crash	local  log   metrics  run   spool
cache	 lib	lock   mail  opt      snap  tmp
root@yeeun-virtual-machine:~# adduser ubuntu
'ubuntu' 사용자를 추가 중...
새 그룹 'ubuntu' (1004) 추가 ...
새 사용자 'ubuntu' (1004) 을(를) 그룹 'ubuntu' (으)로 추가 ...
'/home/ubuntu' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
ubuntu의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] 
root@yeeun-virtual-machine:~# 
root@yeeun-virtual-machine:~# ls -l sample
-rwxr--r-- 1 root root 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# chown yeeun sample
root@yeeun-virtual-machine:~# ls -l sample
-rwxr--r-- 1 yeeun root 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# chown yeeun.yeeun sample
root@yeeun-virtual-machine:~# ls -l sample
-rwxr--r-- 1 yeeun yeeun 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# chmod g+x sample
root@yeeun-virtual-machine:~# chmod g-x sample
root@yeeun-virtual-machine:~# chmod 754 sample
root@yeeun-virtual-machine:~# ls -l sample
-rwxr-xr-- 1 yeeun yeeun 94  5월  9 10:16 sample
root@yeeun-virtual-machine:~# su - yeeun
yeeun@yeeun-virtual-machine:~$ pwd
/home/yeeun
yeeun@yeeun-virtual-machine:~$ ls -l /root/sample
ls: '/root/sample'에 접근할 수 없음: 허가 거부
yeeun@yeeun-virtual-machine:~$ ls -l sample
ls: 'sample'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
yeeun@yeeun-virtual-machine:~$ ls -ld /root
drwx------ 14 root root 4096  5월  9 10:16 /root
yeeun@yeeun-virtual-machine:~$ logout
root@yeeun-virtual-machine:~# logout
bash: logout: 로그인 셸이 아님: `exit'를 사용하십시오
root@yeeun-virtual-machine:~# mv sample ~yeeun
root@yeeun-virtual-machine:~# su - yeeun
yeeun@yeeun-virtual-machine:~$ pwd
/home/yeeun
yeeun@yeeun-virtual-machine:~$ ls -ld /home/yeeun
drwxr-x--- 16 yeeun yeeun 4096  5월  9 10:39 /home/yeeun
yeeun@yeeun-virtual-machine:~$ chmod 777 sample
yeeun@yeeun-virtual-machine:~$ ls -l sample
-rwxrwxrwx 1 yeeun yeeun 94  5월  9 10:16 sample
yeeun@yeeun-virtual-machine:~$ chown root.root sample
chown: 'sample'의 소유권 바꾸는 중: 명령을 허용하지 않음
yeeun@yeeun-virtual-machine:~$ logout
root@yeeun-virtual-machine:~# ^C
root@yeeun-virtual-machine:~# mkdir linkdir
root@yeeun-virtual-machine:~# cd linkdir/
root@yeeun-virtual-machine:~/linkdir# vi originalfile
root@yeeun-virtual-machine:~/linkdir# cat originalfile
root@yeeun-virtual-machine:~/linkdir# vi originalfile
root@yeeun-virtual-machine:~/linkdir# cat originalfile

링크시킬 원본 파일을 작성합니다.
root@yeeun-virtual-machine:~/linkdir# 


root@yeeun-virtual-machine:~/linkdir# ls
originalfile
root@yeeun-virtual-machine:~/linkdir# ln originafile hardlink
ln: 'originafile' 접근 실패: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ln -s originafile softlink
root@yeeun-virtual-machine:~/linkdir# ln originafile
ln: 'originafile' 접근 실패: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ls -il
합계 4
545356 -rw-r--r-- 1 root root 48  5월  9 10:51 originalfile
545354 lrwxrwxrwx 1 root root 11  5월  9 11:10 softlink -> originafile
root@yeeun-virtual-machine:~/linkdir# ls -l originalfile
-rw-r--r-- 1 root root 48  5월  9 10:51 originalfile
root@yeeun-virtual-machine:~/linkdir# mv originafile ../
mv: 'originafile' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ls
originalfile  softlink
root@yeeun-virtual-machine:~/linkdir# mv originafile ../
mv: 'originafile' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# cat hardlink
cat: hardlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ln originafile hardlink
ln: 'originafile' 접근 실패: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ln originalfile hardlink
root@yeeun-virtual-machine:~/linkdir# ln -s originalfile hardlink
ln: 'hardlink' 심볼릭 링크 만들기 실패: 파일이 있습니다
root@yeeun-virtual-machine:~/linkdir# ln -s originalfile softlink
ln: 'softlink' 심볼릭 링크 만들기 실패: 파일이 있습니다
root@yeeun-virtual-machine:~/linkdir# ls -il
합계 8
545356 -rw-r--r-- 2 root root 48  5월  9 10:51 hardlink
545356 -rw-r--r-- 2 root root 48  5월  9 10:51 originalfile
545354 lrwxrwxrwx 1 root root 11  5월  9 11:10 softlink -> originafile
root@yeeun-virtual-machine:~/linkdir# cat hardlink

링크시킬 원본 파일을 작성합니다.
root@yeeun-virtual-machine:~/linkdir# cat softlink
cat: softlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ln
ln: 파일 피연산자 빠짐
자세한 정보는 'ln --help'를 입력하십시오.
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  originalfile  softlink
root@yeeun-virtual-machine:~/linkdir# cat softlink
cat: softlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# cd
root@yeeun-virtual-machine:~# ls -il originalfile
ls: 'originalfile'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~# mv originalfile ./linkdir
mv: 'originalfile' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~# ls
linkdir     snap  다운로드  바탕화면  사진  템플릿
mydata.txt  공개  문서      비디오    음악
root@yeeun-virtual-machine:~# cd /linkdir
bash: cd: /linkdir: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~# cd linkdir/
root@yeeun-virtual-machine:~/linkdir# mv originalfile ./linkdir
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  linkdir  softlink
root@yeeun-virtual-machine:~/linkdir# cat softlink
cat: softlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ln -s originalfile softlink
ln: 'softlink' 심볼릭 링크 만들기 실패: 파일이 있습니다
root@yeeun-virtual-machine:~/linkdir# ls -il
합계 8
545356 -rw-r--r-- 2 root root 48  5월  9 10:51 hardlink
545356 -rw-r--r-- 2 root root 48  5월  9 10:51 linkdir
545354 lrwxrwxrwx 1 root root 11  5월  9 11:10 softlink -> originafile
root@yeeun-virtual-machine:~/linkdir# cat softlink
cat: softlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# mv originalfile ../
mv: 'originalfile' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ../
bash: ../: 디렉터리입니다
root@yeeun-virtual-machine:~/linkdir# cd
root@yeeun-virtual-machine:~# ls
linkdir     snap  다운로드  바탕화면  사진  템플릿
mydata.txt  공개  문서      비디오    음악
root@yeeun-virtual-machine:~# cd linkdir/
root@yeeun-virtual-machine:~/linkdir# vi originalfile
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  linkdir  originalfile  softlink
root@yeeun-virtual-machine:~/linkdir# 
root@yeeun-virtual-machine:~/linkdir# cat originalfile
파일 링크 실습용 원본 파일
root@yeeun-virtual-machine:~/linkdir# ln originalfile hardlink
ln: 'hardlink' 하드 링크 만들기 실패: 파일이 있습니다
root@yeeun-virtual-machine:~/linkdir# rm softlink
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  linkdir  originalfile
root@yeeun-virtual-machine:~/linkdir# rm linkdir
root@yeeun-virtual-machine:~/linkdir# rm hardlink
root@yeeun-virtual-machine:~/linkdir# ls
originalfile
root@yeeun-virtual-machine:~/linkdir# ln originalfile hardlink
root@yeeun-virtual-machine:~/linkdir# ln -s originalfile softlink
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  originalfile  softlink
root@yeeun-virtual-machine:~/linkdir# ls -il
합계 8
545358 -rw-r--r-- 2 root root 38  5월  9 11:20 hardlink
545358 -rw-r--r-- 2 root root 38  5월  9 11:20 originalfile
545354 lrwxrwxrwx 1 root root 12  5월  9 11:22 softlink -> originalfile
root@yeeun-virtual-machine:~/linkdir# cat hardlink
파일 링크 실습용 원본 파일
root@yeeun-virtual-machine:~/linkdir# cat softlink
파일 링크 실습용 원본 파일
root@yeeun-virtual-machine:~/linkdir# mv originalfile ../
root@yeeun-virtual-machine:~/linkdir# ls -il
합계 4
545358 -rw-r--r-- 2 root root 38  5월  9 11:20 hardlink
545354 lrwxrwxrwx 1 root root 12  5월  9 11:22 softlink -> originalfile
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  softlink
root@yeeun-virtual-machine:~/linkdir# cat hardlink
파일 링크 실습용 원본 파일
root@yeeun-virtual-machine:~/linkdir# cat softlink
cat: softlink: 그런 파일이나 디렉터리가 없습니다
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  softlink
root@yeeun-virtual-machine:~/linkdir# cd ../
root@yeeun-virtual-machine:~# ls
linkdir     originalfile  공개      문서      비디오  음악
mydata.txt  snap          다운로드  바탕화면  사진    템플릿
root@yeeun-virtual-machine:~# mv originalfile ./linkdir/
root@yeeun-virtual-machine:~# ls
linkdir     snap  다운로드  바탕화면  사진  템플릿
mydata.txt  공개  문서      비디오    음악
root@yeeun-virtual-machine:~# cd linkdir
root@yeeun-virtual-machine:~/linkdir# ls
hardlink  originalfile  softlink
root@yeeun-virtual-machine:~/linkdir# 


[ 무한루프 테스트 ]

root@yeeun-virtual-machine:~/linkdir# yes > /dev/null
cd
cd
cd
죽었음
root@yeeun-virtual-machine:~/linkdir# cd
root@yeeun-virtual-machine:~# cd
root@yeeun-virtual-machine:~# cd
root@yeeun-virtual-machine:~# 

[ 새 창 열고 저거 죽이기 ]
root@yeeun-virtual-machine:~# ps -ef|grep 
사용법: grep [<옵션>]... <패턴> [<파일>]...
자세한 정보는 'grep --help'를 입력하십시오.
root@yeeun-virtual-machine:~# ps -ef|grep yes
root        2827    2007 99 11:37 pts/0    00:01:29 yes
root        2850    2835  0 11:39 pts/1    00:00:00 grep --color=auto yes
root@yeeun-virtual-machine:~# kill -9 2827
root@yeeun-virtual-machine:~# 

